<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NomSPModelStoreContainer" CdmEntityContainer="NomSPEntities">
    <EntitySetMapping Name="nomcount_types">
      <EntityTypeMapping TypeName="NomSPModel.nomcount_types">
        <MappingFragment StoreEntitySet="nomcount_types">
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NomData">
      <EntityTypeMapping TypeName="NomSPModel.NomData">
        <MappingFragment StoreEntitySet="NomData">
          <ScalarProperty Name="CNT_TYPE" ColumnName="CNT_TYPE" />
          <ScalarProperty Name="ITEM_CNT" ColumnName="ITEM_CNT" />
          <ScalarProperty Name="FNAME" ColumnName="FNAME" />
          <ScalarProperty Name="SNAME" ColumnName="SNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>